server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình điều hướng ứng dụng React
    location / {
        try_files $uri $uri/ /index.html;  # Trả về index.html cho các URL không tìm thấy
    }

    # Các cấu hình khác, nếu có
}
